\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{arfc-pres.ist}
\@glsorder{word}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{init_polar}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Theory}}}
\newlabel{fig:relax}{{1}{3}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relax}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{spin_echo}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:animate}{{2}{4}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animate}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{spin_echo}
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:relax}{{3}{5}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:relax}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goal and Motivation}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Goal and Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Goal and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:doe_haleu_overview}{{4}{7}{Goal and Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:doe_haleu_overview}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Goal and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{mri_tumor}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{PNMR Techniques}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{PNMR Techniques}}}
\newlabel{fig:mri_tumor}{{5}{8}{PNMR Techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mri_tumor}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{PNMR Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mri_tumor}
\pbs@newkey{pbs@last@page}{9}
\newlabel{fig:mri_tumor_arrow}{{6}{9}{PNMR Techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mri_tumor_arrow}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{PNMR Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{nmr_biochem}
\pbs@newkey{pbs@last@page}{10}
\newlabel{fig:chem_shift}{{7}{10}{PNMR Techniques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:chem_shift}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{PNMR Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{11}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{$180^{\circ }\tmspace  +\thinmuskip {.1667em}\IeC {\textemdash }\tmspace  +\thinmuskip {.1667em}90^{\circ }$}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{$180^{\circ }\tmspace  +\thinmuskip {.1667em}\IeC {\textemdash }\tmspace  +\thinmuskip {.1667em}90^{\circ }$}}}
\newlabel{fig:cyclus}{{8}{12}{$180^{\circ }\,—\,90^{\circ }$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cyclus}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{$180^{\circ }\tmspace  +\thinmuskip {.1667em}\IeC {\textemdash }\tmspace  +\thinmuskip {.1667em}90^{\circ }$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:scenarios}{{9}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:scenarios}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Conclusion}}}
\newlabel{fig:mass}{{10}{16}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mass}{16}}
\newlabel{fig:swu}{{11}{16}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:swu}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:e_use}{{12}{17}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:e_use}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Continuing Study}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Continuing Study}}}
\newlabel{fig:w-out_k}{{13}{18}{Continuing Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:w-out_k}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{18/18}{Continuing Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{spin_echo}{\hyperlink {beamerbibspin_echo}{1}}
\bibcite{nmr_biochem}{\hyperlink {beamerbibnmr_biochem}{2}}
\bibcite{init_polar}{\hyperlink {beamerbibinit_polar}{3}}
\bibcite{mri_tumor}{\hyperlink {beamerbibmri_tumor}{4}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{19/19}{Continuing Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{20/20}{Continuing Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:d_t1}{{14}{21}{Continuing Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d_t1}{21}}
\newlabel{fig:h_t2}{{15}{21}{Continuing Study}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:h_t2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{21/21}{Continuing Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
