\beamer@sectionintoc {1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goal and Motivation}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{PNMR Techniques}{8}{0}{1}
\beamer@sectionintoc {2}{Methods}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{$180^{\circ }\tmspace +\thinmuskip {.1667em}\IeC {\textemdash }\tmspace +\thinmuskip {.1667em}90^{\circ }$}{12}{0}{2}
\beamer@sectionintoc {3}{Results}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Continuing Study}{18}{0}{4}
