This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arfc-pres.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "init_polar" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "spin_echo" isn't style-file defined
--line 15 of file bibliography.bib
Warning--entry type for "mri_tumor" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "nmr_biochem" isn't style-file defined
--line 43 of file bibliography.bib
Warning--to sort, need author or key in spin_echo
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4370 characters,
and the built_in function-call counts, 835 in all, are:
= -- 70
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 34
:= -- 132
add.period$ -- 7
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 90
format.name$ -- 10
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 32
(There were 5 warnings)
